<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FEBF4C87-6F54-4516-A137-1D0C8444BEFF}" SchemaVersion="70" RootDocumentID="{53530539-3F9B-42FD-B043-5C9C1184EE45}">
	<GameParameters>
		<WorkUnit Name="PlayerCharacter" ID="{FEBF4C87-6F54-4516-A137-1D0C8444BEFF}" OwnerID="{53530539-3F9B-42FD-B043-5C9C1184EE45}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="GrenadeFX" ID="{1C74F08A-5C21-4C58-BE1B-1707C04CEAE5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Health" ID="{6FA9CBCD-A595-45E2-AEEB-B76FBF39E9FB}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
