<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4EEA3EF8-DD5F-4EC3-8C48-D3ABA44BD8FF}" SchemaVersion="70" RootDocumentID="{67F11269-9613-4745-9B57-1E0DCE5B024B}">
	<Events>
		<WorkUnit Name="ENV BioticsLab" ID="{4EEA3EF8-DD5F-4EC3-8C48-D3ABA44BD8FF}" OwnerID="{67F11269-9613-4745-9B57-1E0DCE5B024B}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="ENV_Roomtone_Lg_Lab_LP" ID="{4DEFD82B-30A5-452E-9522-C7F89E10D97B}">
					<ChildrenList>
						<Action Name="Set State" ID="{8AD9ACC9-668C-4ECD-9CE5-7098BE338C92}" ShortID="781556670" Type="SetState" Scope="All" Global="true">
							<SetItemParam>
								<Group Name="Level" ID="{0CC668AD-8632-4356-B46D-6F53B4B4FEE3}"/>
								<GroupItem Name="BioticsLab" ID="{7494B9AF-24C2-4782-B13B-0C39AD6FD1B5}"/>
							</SetItemParam>
						</Action>
						<Action Name="Set State" ID="{4A382D1B-5F41-4E45-95D3-0D381BC0FC3D}" ShortID="461187813" Type="SetState" Scope="All" Global="true">
							<ExcludedPlatformList>
								<Platform>Windows</Platform>
							</ExcludedPlatformList>
							<SetItemParam>
								<Group Name="ENV_Manor_Location" ID="{B69D4779-B049-4D32-A36D-AD6FE10A774C}"/>
								<GroupItem Name="None" ID="{CE2D6410-C2A6-46C2-B973-4B4F8299255A}"/>
							</SetItemParam>
						</Action>
						<Action Name="Set State" ID="{A80CB358-BB14-4878-84EC-A801ACF7FC84}" ShortID="874173668" Type="SetState" Scope="All" Global="true">
							<ExcludedPlatformList>
								<Platform>Windows</Platform>
							</ExcludedPlatformList>
							<SetItemParam>
								<Group Name="ENV_Paris_Location" ID="{1EBBCA3B-758E-4C34-928D-5CA1099F238A}"/>
								<GroupItem Name="None" ID="{FA1E1FEA-29F9-4F0C-8C45-0FFEE180258F}"/>
							</SetItemParam>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
