<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67F11269-9613-4745-9B57-1E0DCE5B024B}" SchemaVersion="70">
	<Events>
		<WorkUnit Name="ENV" ID="{67F11269-9613-4745-9B57-1E0DCE5B024B}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="BurningParis" ID="{202D33CD-141C-423E-8B0A-EB39E2313A8E}" PersistMode="Reference"/>
				<WorkUnit Name="ENV Manor" ID="{2CAAD3B8-CD62-469F-8602-A88EEA1422EB}" PersistMode="Reference"/>
				<WorkUnit Name="ENV BioticsLab" ID="{4EEA3EF8-DD5F-4EC3-8C48-D3ABA44BD8FF}" PersistMode="Reference"/>
				<WorkUnit Name="ENV Outpost" ID="{B1000CB5-D9AC-434E-9795-5DC1C4CEF4B2}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
