<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{456475FA-EFD1-4166-A1C4-12812750F906}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{456475FA-EFD1-4166-A1C4-12812750F906}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="New Actor-Mixer" ID="{7A01AADC-825F-47FC-8DFC-671C46A3F755}" ShortID="651642287">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2E66ED9-FD65-4804-A381-F5033F165448}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95F03577-377A-4B9F-A6AA-9F6BA9DA3126}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<SwitchContainer Name="New Switch Container" ID="{03160513-3600-443A-8A6D-A29E8EB31483}" ShortID="958311126">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2E66ED9-FD65-4804-A381-F5033F165448}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95F03577-377A-4B9F-A6AA-9F6BA9DA3126}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="New Sequence Container" ID="{28F246FA-49E4-4F9A-A894-8936FCAB38AB}" ShortID="85696883">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2E66ED9-FD65-4804-A381-F5033F165448}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95F03577-377A-4B9F-A6AA-9F6BA9DA3126}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="demonhunter_not_i_inst" ID="{65DEF107-298D-48E2-803A-690200B044E3}" ShortID="693445120" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2E66ED9-FD65-4804-A381-F5033F165448}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95F03577-377A-4B9F-A6AA-9F6BA9DA3126}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="demonhunter_not_i_inst" ID="{AE0B61E2-17FC-46A2-832D-6B15D6AD3FF7}" ShortID="981244570">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="11.7428810950429"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="29.4203365069354"/>
												<Property Name="LoopEnd" Type="Real64" Value="73.6139750366666"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>demonhunter_not_i_inst.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="demonhunter_not_i_inst" ID="{AE0B61E2-17FC-46A2-832D-6B15D6AD3FF7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
						<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="New Sequence Container" ID="{28F246FA-49E4-4F9A-A894-8936FCAB38AB}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="New Random Container" ID="{4550B523-447C-41AE-8EF9-C9989DC07567}" ShortID="112972135">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2E66ED9-FD65-4804-A381-F5033F165448}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95F03577-377A-4B9F-A6AA-9F6BA9DA3126}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<BlendContainer Name="New Blend Container" ID="{5FBF2FD9-4443-4A7E-AB90-09349997E5D0}" ShortID="466312549">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2E66ED9-FD65-4804-A381-F5033F165448}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95F03577-377A-4B9F-A6AA-9F6BA9DA3126}"/>
						</Reference>
					</ReferenceList>
				</BlendContainer>
				<Sound Name="New Sound SFX" ID="{A8235CAF-7A5C-4283-8179-762EF948584B}" ShortID="943889399" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2E66ED9-FD65-4804-A381-F5033F165448}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95F03577-377A-4B9F-A6AA-9F6BA9DA3126}"/>
						</Reference>
					</ReferenceList>
				</Sound>
				<Sound Name="New Sound Voice" ID="{FF6FE0C4-2F5D-4AC3-9127-3416FA2FFBF0}" ShortID="461092604" Type="Voice">
					<PropertyList>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2E66ED9-FD65-4804-A381-F5033F165448}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95F03577-377A-4B9F-A6AA-9F6BA9DA3126}"/>
						</Reference>
					</ReferenceList>
				</Sound>
				<MotionFX Name="New Motion FX" ID="{F8FFB719-13C3-44F9-8ED3-2931AE46FC0F}" ShortID="577675953">
					<ReferenceList>
						<Reference Name="MotionBus">
							<ObjectRef Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}" WorkUnitID="{95F03577-377A-4B9F-A6AA-9F6BA9DA3126}"/>
						</Reference>
					</ReferenceList>
				</MotionFX>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
